#   GENERAL SETTINGS
APP_URL=http://localhost:3333/

DB=groupup_dev
DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=alex1400

#   AWS
AWS_DEFAULT_REGION=eu-west-2
AWS_ACCESS_KEY_ID=AKIA5A25CYDMATEIWGF4
AWS_SECRET_ACCESS_KEY=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
AWS_AVATARS_BUCKET_NAME=tiddal-test

#   SESSION
SESSION_SECRET=EcpZZjX1eubJMxxi
COOKIE_NAME=session

#   FRONT END
FRONT_END_URL=http://localhost:3000/